<html>
<head>
	<title>Course Review Form</title>
	<style type="text/css">
		body{
        		background-color: #F2A7A7;
		    }
		h1 {
        		text-align: center;
        		font-size: 50px;
        		color: darkred;
		   }
		form {
        		margin: 20px auto;
        		width: 320px;
        		color: darkred;

		     }
		input {
        		padding: 10px;
        		font-size: inherit;

                      }
		input[type="text"] {
        		display: block;
        		margin-bottom: 25px;
        		width: 100%;
        		border: 2px solid darkred;
                                   }
		input[type="submit"] {
        		width: 344px;
        		height: 45px;
        		border: none;
        		background: darkred;
        		color: white;
				     }
		
	</style>
</head>
<body>
	<h1>Course Review Form</h1>
	<form>
		Course ID <input type="text" name="Course ID">
		Course Difficulty (1-100) <input type="text" name="Course Difficulty (1-100)">
		Overall Course Rating (1-100) <input type="text" name="Overall Course Rating (1-100)">
		<label>This course is compatabile with ..</label>
		<select id = "myConnCourse">
			<option value = "english">CIST 3000</option>
		</select>
		<div>
			<input type="submit" name="Submit">
		</div>
</body>
</html>
