<html>
<head>
	<title>Course Review Form</title>
	<style type="text/css">
		body{
        		background-color: #F2A7A7;
		    }
		h1 {
        		text-align: center;
        		font-size: 50px;
        		color: darkred;
		   }
		form {
        		margin: 20px auto;
        		width: 320px;
        		color: darkred;

		     }
		input {
        		padding: 10px;
        		font-size: inherit;

                      }
		input[type="text"] {
        		display: block;
        		margin-bottom: 25px;
        		width: 100%;
        		border: 2px solid darkred;
                                   }
		input[type="submit"] {
        		width: 344px;
        		height: 45px;
        		border: none;
        		background: darkred;
        		color: white;
				     }
		
	</style>
</head>
<body>
	<h1>Course Review Form</h1>
	<form method="post" > {% csrf_token %}
		Course ID <input type="text" name="courseID">
		Overall Course Rating (1-100) <input type="text" name="overallNode">
		Course is compatabile with <input type="text" name="connCourseID">
		Difficulty if courses taken together (1-100) <input type="text" name="difficultyNode">
	        Course compatability (1-100) <input type="text" name="cohesionNode">
		<div>
			<input type="submit" name="Submit">
		</div>
	
</body>
</html>
